package view

templ SubscriptionsPage(data SubscriptionsPageData) {
	<section class="grid gap-6">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Assinaturas</h1>
				<p class="mt-1 text-sm text-slate-300">Vincule planos aos alunos e acompanhe os vencimentos.</p>
			</div>
			<a class="rounded-full bg-emerald-400/15 px-4 py-2 text-sm text-emerald-100 hover:bg-emerald-400/25" href="/subscriptions/new">Nova assinatura</a>
		</div>

		<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
			<form class="flex flex-wrap items-center gap-3" method="get" action="/subscriptions" hx-get="/subscriptions" hx-target="#subscriptions-list" hx-swap="outerHTML" hx-push-url="true">
				<select class="min-w-[220px] rounded-xl border border-slate-700 bg-slate-950/60 px-3 py-2 text-sm text-slate-100" name="student_id">
					<option value="">Selecione um aluno</option>
					for _, option := range data.Students {
						<option value={option.ID} selected?={data.StudentID == option.ID}>{option.Name}</option>
					}
				</select>
				<select class="rounded-xl border border-slate-700 bg-slate-950/60 px-3 py-2 text-sm text-slate-100" name="status">
					<option value="all" selected?={data.Status == "all"}>Todos</option>
					<option value="active" selected?={data.Status == "active"}>Ativas</option>
					<option value="ended" selected?={data.Status == "ended"}>Encerradas</option>
					<option value="canceled" selected?={data.Status == "canceled"}>Canceladas</option>
					<option value="suspended" selected?={data.Status == "suspended"}>Suspensas</option>
				</select>
				<button class="rounded-xl border border-slate-700 px-3 py-2 text-sm text-slate-200 hover:border-emerald-400/40" type="submit">Filtrar</button>
			</form>

			@SubscriptionsList(data)
		</div>
	</section>
}

templ SubscriptionsList(data SubscriptionsPageData) {
	<div id="subscriptions-list" data-sse-topic="subscriptions" data-sse-url="/subscriptions">
		if len(data.Items) == 0 {
			<div class="mt-6 rounded-xl border border-dashed border-slate-800 bg-slate-950/40 p-6 text-sm text-slate-400">Nenhuma assinatura encontrada.</div>
		} else {
			<div class="mt-6 grid gap-3">
				for _, item := range data.Items {
					<div class="rounded-xl border border-slate-800 bg-slate-950/60 px-4 py-3">
						<div class="flex flex-wrap items-center justify-between gap-3">
							<div>
								<p class="text-sm text-slate-100">{item.StudentName}</p>
								<p class="mt-1 text-xs text-slate-400">{item.PlanName}</p>
								<p class="mt-1 text-xs text-slate-500">
									Dia pagamento {item.PaymentDay}
									if item.AutoRenew {
										<span> · Auto-renovavel</span>
									}
								</p>
								<p class="mt-1 text-xs text-slate-500">{item.StartDate} - {item.EndDate}</p>
							</div>
							<div class="flex items-center gap-2 text-xs">
								<span class={item.StatusClass}>{item.StatusLabel}</span>
								<span class="rounded-full border border-slate-700 px-3 py-1 text-slate-200">{item.Price}</span>
								<a class="rounded-full border border-slate-700 px-3 py-1 text-slate-200 hover:border-emerald-400/40" href={"/subscriptions/" + item.ID + "/edit"}>Editar</a>
								<form method="post" action={"/subscriptions/" + item.ID + "/cancel"} hx-post={"/subscriptions/" + item.ID + "/cancel"} hx-target="#subscriptions-list" hx-swap="outerHTML" hx-confirm="Cancelar esta assinatura?">
									<input type="hidden" name="student_id" value={data.StudentID}/>
									<input type="hidden" name="status" value={data.Status}/>
									<button class="rounded-full border border-rose-400/60 px-3 py-1 text-rose-200 hover:bg-rose-400/10" type="submit">Cancelar</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
