package view

templ PlansPage(data PlansPageData) {
	<section class="grid gap-6">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Planos</h1>
				<p class="mt-1 text-sm text-slate-300">Gerencie valores, duracao e regras de vencimento.</p>
			</div>
			<button class="rounded-full bg-emerald-400/15 px-4 py-2 text-sm text-emerald-100 hover:bg-emerald-400/25" type="button">Novo plano</button>
		</div>

		if len(data.Items) == 0 {
			<div class="rounded-2xl border border-dashed border-slate-700/70 bg-slate-900/40 p-6 text-sm text-slate-400">Nenhum plano ativo cadastrado ainda.</div>
		} else {
			<div class="grid gap-4 md:grid-cols-2">
				for _, item := range data.Items {
					<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
						<p class="text-sm text-slate-400">{item.Name}</p>
						<p class="mt-2 text-2xl font-semibold">{item.Price}</p>
						<p class="mt-2 text-xs text-slate-500">{item.DurationDays} dias</p>
						if item.Description != "" {
							<p class="mt-2 text-xs text-slate-400">{item.Description}</p>
						}
					</div>
				}
			</div>
		}
	</section>
}
