package view

templ PlansPage(data PlansPageData) {
	<section class="grid gap-6">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Planos</h1>
				<p class="mt-1 text-sm text-slate-300">Gerencie valores, duracao e regras de vencimento.</p>
			</div>
			<a class="rounded-full bg-emerald-400/15 px-4 py-2 text-sm text-emerald-100 hover:bg-emerald-400/25" href="/plans/new">Novo plano</a>
		</div>

		@PlansList(data)
	</section>
}

templ PlansList(data PlansPageData) {
	<div id="plans-list" data-sse-topic="plans" data-sse-url="/plans">
		if len(data.Items) == 0 {
			<div class="rounded-2xl border border-dashed border-slate-700/70 bg-slate-900/40 p-6 text-sm text-slate-400">Nenhum plano ativo cadastrado ainda.</div>
		} else {
			<div class="grid gap-4 md:grid-cols-2">
				for _, item := range data.Items {
					<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
						<div class="flex items-start justify-between gap-4">
							<div>
								<p class="text-sm text-slate-400">{item.Name}</p>
								<p class="mt-2 text-2xl font-semibold">{item.Price}</p>
								<p class="mt-2 text-xs text-slate-500">{item.DurationDays} dias</p>
							</div>
							<div class="flex items-center gap-2 text-xs">
								<a class="rounded-full border border-slate-700 px-3 py-1 text-slate-200 hover:border-emerald-400/40" href={"/plans/" + item.ID + "/edit"}>Editar</a>
								<form method="post" action={"/plans/" + item.ID + "/delete"} hx-post={"/plans/" + item.ID + "/delete"} hx-target="#plans-list" hx-swap="outerHTML" hx-confirm="Excluir este plano?">
									<button class="rounded-full border border-rose-400/60 px-3 py-1 text-rose-200 hover:bg-rose-400/10" type="submit">Excluir</button>
								</form>
							</div>
						</div>
						if item.Description != "" {
							<p class="mt-2 text-xs text-slate-400">{item.Description}</p>
						}
					</div>
				}
			</div>
		}
	</div>
}
