package view

templ ReportsPage() {
	<section class="grid gap-6">
		<div>
			<h1 class="text-2xl font-semibold">Relatorios</h1>
			<p class="mt-1 text-sm text-slate-300">Receita, inadimplencia e status de alunos em um so lugar.</p>
		</div>

		<div class="grid gap-4 md:grid-cols-3">
			<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
				<p class="text-sm text-slate-400">Receita mensal</p>
				<p class="mt-2 text-3xl font-semibold text-emerald-200">R$ 38.500</p>
				<p class="mt-1 text-xs text-slate-500">ultimos 30 dias</p>
			</div>
			<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
				<p class="text-sm text-slate-400">Alunos ativos</p>
				<p class="mt-2 text-3xl font-semibold text-sky-200">81%</p>
				<p class="mt-1 text-xs text-slate-500">ativo vs inativo</p>
			</div>
			<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
				<p class="text-sm text-slate-400">Inadimplencia</p>
				<p class="mt-2 text-3xl font-semibold text-rose-200">12%</p>
				<p class="mt-1 text-xs text-slate-500">base total</p>
			</div>
		</div>

		<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
			<p class="text-sm text-slate-300">Filtros principais</p>
			<div class="mt-3 grid gap-2 text-sm text-slate-400">
				<p>Periodo: diario / semanal / mensal</p>
				<p>Proximos vencimentos: 7 / 15 / 30 dias</p>
				<p>Status do aluno: ativo, inativo, suspenso</p>
			</div>
		</div>
	</section>
}
