package view

templ StudentsPage() {
	<section class="grid gap-6">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Alunos</h1>
				<p class="mt-1 text-sm text-slate-300">Cadastre, edite e acompanhe o status de cada aluno.</p>
			</div>
			<button class="rounded-full bg-emerald-400/15 px-4 py-2 text-sm text-emerald-100 hover:bg-emerald-400/25" type="button">Novo aluno</button>
		</div>

		<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
			<div class="flex flex-wrap items-center gap-3">
				<input class="w-full flex-1 rounded-xl border border-slate-700 bg-slate-950/60 px-3 py-2 text-sm text-slate-100" placeholder="Buscar por nome, telefone ou CPF" type="search"/>
				<select class="rounded-xl border border-slate-700 bg-slate-950/60 px-3 py-2 text-sm text-slate-100">
					<option>Ativos</option>
					<option>Inativos</option>
					<option>Suspensos</option>
				</select>
				<button class="rounded-xl border border-slate-700 px-3 py-2 text-sm text-slate-200 hover:border-emerald-400/40" type="button">Filtrar</button>
			</div>

			<div class="mt-6 rounded-xl border border-slate-800 bg-slate-950/60 p-4">
				<div class="flex items-center justify-between">
					<p class="text-sm text-slate-300">Previa de alunos</p>
					<button class="rounded-full border border-emerald-400/60 px-3 py-1 text-xs text-emerald-200 hover:bg-emerald-400/10" type="button" hx-get="/students/preview" hx-target="#students-preview" hx-swap="innerHTML">Carregar</button>
				</div>
				<div id="students-preview" class="mt-4 text-sm text-slate-400">Clique em carregar para ver uma lista rapida.</div>
			</div>
		</div>
	</section>
}

templ StudentsPreview(data StudentsPreviewData) {
	<ul class="grid gap-2">
		if len(data.Items) == 0 {
			<li class="text-slate-400">Nenhum aluno encontrado.</li>
		} else {
			for _, item := range data.Items {
				<li class="rounded-lg border border-slate-800 bg-slate-900/80 px-3 py-2">{item}</li>
			}
		}
	</ul>
}
