package view

templ SubscriptionsPage() {
	<section class="grid gap-6">
		<div>
			<h1 class="text-2xl font-semibold">Assinaturas</h1>
			<p class="mt-1 text-sm text-slate-300">Vincule planos aos alunos e acompanhe os vencimentos.</p>
		</div>

		<div class="grid gap-4 md:grid-cols-2">
			<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
				<p class="text-sm text-slate-400">Renovacoes proximas</p>
				<p class="mt-2 text-3xl font-semibold text-amber-200">9</p>
				<p class="mt-1 text-xs text-slate-500">proximos 15 dias</p>
			</div>
			<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
				<p class="text-sm text-slate-400">Suspensas</p>
				<p class="mt-2 text-3xl font-semibold text-rose-200">3</p>
				<p class="mt-1 text-xs text-slate-500">pausas em andamento</p>
			</div>
		</div>

		<div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
			<p class="text-sm text-slate-300">Fluxo principal</p>
			<ol class="mt-3 grid gap-2 text-sm text-slate-400">
				<li>1. Selecionar aluno e plano</li>
				<li>2. Ajustar preco negociado e data de inicio</li>
				<li>3. Confirmar vencimento e status inicial</li>
			</ol>
		</div>
	</section>
}
